# hummer-systems-test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vonisak/dodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vonisak/dodo/: MainApplication.kt
app/src/main/java/com/vonisak/dodo/data/converter/: BannerConverter.kt  CategoryConverter.kt  DishConverter.kt
app/src/main/java/com/vonisak/dodo/data/datasource/: PizzeriaDataSource.kt
app/src/main/java/com/vonisak/dodo/data/model/: BannerNetwork.kt  CategoryNetwork.kt  DishNetwork.kt
app/src/main/java/com/vonisak/dodo/data/network/: PizzeriaApi.kt
app/src/main/java/com/vonisak/dodo/data/repository/: PizzeriaRepositoryImpl.kt
app/src/main/java/com/vonisak/dodo/di/: BindModule.kt  NetworkModule.kt  PizzeriaBaseUrl.kt
app/src/main/java/com/vonisak/dodo/domain/entity/: Banner.kt  Category.kt  Dish.kt
app/src/main/java/com/vonisak/dodo/domain/repository/: PizzeriaRepository.kt
app/src/main/java/com/vonisak/dodo/domain/usecase/: GetBannersUseCase.kt  GetCategoriesUseCase.kt  GetDishesUseCase.kt
app/src/main/java/com/vonisak/dodo/presentation/viewmodel/: PizzeriaViewModel.kt
app/src/main/java/com/vonisak/dodo/ui/activity/: MainActivity.kt
app/src/main/java/com/vonisak/dodo/ui/adapter/: BannerAdapter.kt  DishAdapter.kt  GlideAdapter.kt
app/src/main/java/com/vonisak/dodo/ui/fragment/: MenuFragment.kt
app/src/main/java/com/vonisak/dodo/ui/viewholder/: BannerViewHolder.kt  DishViewHolder.kt
app/src/main/res/color/: category_back_color.xml  category_text_color.xml
app/src/main/res/drawable/: ic_dish_delimiter_line.xml  menu_icon.xml  qr_code_icon.xml
app/src/main/res/layout/: activity_main.xml  banner_item.xml  banners_recycler.xml  category_chips.xml  dish_item.xml  fragment_menu.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/vonisak/dodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
